---
- name: run a powershell script
 # hosts: all
  ansible_become: false
  hosts: winmachine
  gather_facts: false
  tasks:
    - name: run a powershell script
      script: scripts/mem.ps1
#      register: out
#    - debug: var=out
